<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css?family=Manrope:800" rel="stylesheet" />
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --lightCyan:  hsl(193, 38%, 86%);
      --neonGreen: hsl(150, 100%, 66%);

      --grayishBlue: hsl(217, 19%, 38%);
      --darkGrayishBlue: hsl(217, 19%, 24%);
      --darkBlue: hsl(218, 23%, 16%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Manrope", sans-serif;
      font-weight: 800;
      font-size: 28px;
      color: var(--lightCyan);
    }

    .quote-container {
      width: 100vw;
      height: 100vh;
      background: var(--darkBlue);

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .card-quote {
      width: 500px;
      height: 350px;
      padding: 20px;
      border-radius: 20px;
      background: var(--darkGrayishBlue);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      text-align: center;
    }

    .id {
      color: var(--neonGreen);
      font-size: 15px;
      letter-spacing: 3px;
    }

    #cta {
      position: absolute;
      cursor: pointer;     

      padding: 20px;
      background: var(--neonGreen);
      border-radius: 50%;

      display: flex;
      justify-content: center;
      align-items: center;
     margin-right: auto;
     margin-left: auto;
     margin-top: 350px; 
     outline: none;
     border: none;
    }

    #cta:hover, .img {
      opacity: 0.9;
      box-shadow: 0px 0px 20px 5px #0ff;
    }

    img {
      width: 30px;    
    }

    .line {
      width: 100%;
    }

    .line img {
      width: inherit;
      height: 15px;
    }

    @media screen and (max-width: 375px) {
      .card-quote {
        width: 340px;
      }
    }
  </style>
</head>
<body>

  <!-- Advice # -->
  <!-- Advice ID goes here -->

  <!-- "Advice text goes here" -->
  
  <div class="quote-container">
    <div class="card-quote">
      <p class="id">ADVICE #<span id="quoteId">Advice ID goes here</span></p>

      <p>"<span id="quote">Advice text goes here</span>"</p>

      <div class="line"><img src="images/pattern-divider-desktop.svg" alt=""></div>

      <button id="cta"><img src="images/icon-dice.svg" alt="icon dice"></button>
    </div>
</div>

<script>
  const quoteId = document.querySelector('#quoteId');
  const quote = document.querySelector('#quote');
  const cta = document.querySelector('#cta');

  cta.addEventListener("click", async () => {
    const randomId = Math.floor(Math.random() * 224);

    const response = await fetch(`https://api.adviceslip.com/advice/${randomId}`);

    const data = await response.json();
    // console.log(data)
      quoteId.innerHTML = data.slip.id;
      quote.innerHTML = data.slip.advice;
  })


</script>

</body>
</html>