<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" />
  
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca:400" rel="stylesheet" />

  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    :root {
      --mainBG: hsl(233, 47%, 7%);
      --cardBG: hsl(244, 38%, 16%);
      --accent: hsl(277, 64%, 61%);

      --mainHeading: hsl(0, 0%, 100%);
      --mainParagraph: hsla(0, 0%, 100%, 0.75);
      --statHeading: hsla(0, 0%, 100%, 0.6);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    p {
      color: var(--mainParagraph);
    }

    h1, h2, h3, h4, h5, h6 {
      color: var(--mainHeading);
    }

    .accent {
      color: var(--accent);
    }

    .preview-card {
      width: 100vw;
      height: 100vh;
      
      display: flex;
      justify-content: center;
      align-items: center;

      background: var(--mainBG);
    }

    .card-container {
      display: flex;
      flex-direction: row;

      width: 950px;
      height: 400px;
      background-color: var(--cardBG);
      border-radius: 10px;
      overflow: hidden;
    }

    .leftside {
      width: 50%;
      padding: 0 50px;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      gap: 20px;
    }

    .leftside h1 {
      line-height: 35px;
      letter-spacing: 1px;

      margin-bottom: 5px;
    }

    .leftside p {
      font-family: 'Inter', sans-serif;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 25px;
      
      margin-bottom: 40px;
    }

    .detail-rows {
      width: 100%;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .detail-col {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .detail-col h3 {
      color: var(--mainHeading);
      letter-spacing: 1px;
      font-family: 'Inter', sans-serif;
    }

    .detail-col span {
      color: var(--mainParagraph);
      font-size: 12px;
    }

    .rightside {
      width: 50%;

      background: url('images/image-header-desktop.jpg');
      background-size: cover;

      position: relative;
    }

    .overlay {
      width: 100%;
      height: 100%;

      background: rgba(153, 2, 247, 0.4);
    }

    @media screen and (max-width: 700px) {
      .leftside {
        padding: 20px
      }

      .leftside h1 {
        font-size: 22px;
        line-height: 30px;
      }

      .leftside p {
        font-size: 13px;
      }

      .detail-rows {
        display: none;
      }
    }

    @media screen and (max-width: 375px) {
      .card-container {

        flex-direction: column-reverse;
        width: 313px;
        height: fit-content;
      }

      .leftside {
        width: 95%;
        height: fit-content;
        padding: 25px;
        margin: 0 auto;

        text-align: center;
      }

      .leftside h1 {
        font-size: 24px;
        line-height: 30px;
      }

      .leftside p {
        margin: 8px 0;
        font-size: 14px;
        letter-spacing: 0.1px;
      }

      .detail-rows {
        display: flex;
        flex-direction: column;
        gap: 20px
      }

      .detail-col h3 {
        font-size: 17px;
      }

      .detail-col span {
        font-size: 10px;
      }

      .rightside {
        width: 100%;
        height: 200px;
        background-image : url('images/image-header-mobile.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  </style>
</head>
<body>

  <!-- Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries -->

 <section class="preview-card">
  <div class="card-container">
    <div class="leftside">
      <h1>Get <span class="accent">insights</span> that help your business grow.</h1>

      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>

      <div class="detail-rows">
        <div class="detail-col">
          <h3>10k+</h3>
          <span>COMPANIES</span>
        </div>
        
        <div class="detail-col">
          <h3>314</h3>
          <span>TEMPLATES</span>
        </div>

        <div class="detail-col">
          <h3>12M+</h3>
          <span>QUERIES</span>
        </div>

      </div>
    </div>

    <div class="rightside">
      <div class="overlay"></div>
    </div>
  </div>
 </section>
</body>
</html>