.exhibition__about {
    background-color: var(--bg-color);
    height: 350px;
    padding: 0 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 3px 0;
}

.exhibition__about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 20;
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    opacity: .7;
}

.card__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__title h3 {
    margin-bottom: 10px;
    font-weight: 600;
}

.card__title-mark-question img {
    width: 20px;
}

.card p {
    letter-spacing: 1px;
}