<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600" rel="stylesheet" />
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --red: hsl(0, 78%, 62%);
      --cyan: hsl(180, 62%, 55%);
      --orange: hsl(34, 97%, 64%);
      --blue: hsl(212, 86%, 64%);

      --veryDarkBlue: hsl(234, 12%, 34%);
      --grayishBlue: hsl(229, 6%, 66%);
      --veryLightGray: hsl(0, 0%, 98%);
    }

    * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      padding: 100px 0;
    }

    p {
      color: var(--grayishBlue);
    }

    h1,h3 {
      color: var(--veryDarkBlue);
      font-weight: 600;
    }

    span {
      font-weight: 400;
    }

    .card-feature p {
      font-weight: 200;
    }

    .card {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

   .card-container {
    width: 1440px;
    height: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
   }

   header {
    margin: auto;
    text-align:center;
    width: 80%;
    
   }

   header h1 {
    font-size: 32px;
    margin-bottom: 20px;
   }

   header p {
    line-height: 28px;
   }

   .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
   }

   .card-feature {
    width: 90%;
    min-height: 300px;
    background: var(--veryLightGray);
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }

   .card-feature h3 {
    margin-bottom: 10px;
   }

   .icon-feature {
    margin-left: auto;
   }

   .card-feature-col {
    display: flex;
    flex-direction: column;
    gap: 70px;
   }

   .karma {
    border-top: 7px solid var(--orange);
   }

   .supervisor {
    border-top: 7px solid var(--cyan);
   }

   .team-builder {
    border-top: 7px solid var(--red);
   }
   .calculator {
    border-top: 7px solid var(--blue);
   }

   @media screen and ( max-width: 800px) {
    .features {
      grid-template-columns: 1fr;
    }
   }
  </style>
</head>
<body>
  
  <!-- Reliable, efficient delivery
  Powered by Technology

  Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful

  Supervisor
  Monitors activity to identify project roadblocks

  Team Builder
  Scans our talent network to create the optimal team for your project

  Karma
  Regularly evaluates our talent to ensure quality

  Calculator
  Uses data from past projects to provide better delivery estimates -->
  <section class="card">
  <section class="card-container">
    <header>
      <h1><span>Reliable, effient delivery</span>
      <br>
      Powered by Technology
      </h1>

      <p>Our Artificial intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    </header>

    <section class="features">
      <div class="card-feature supervisor">
        <div>
          <h3>Supervisor</h3>
          <p> Monitors activity to identify project roadblocks</p>
        </div>

        <div class="icon-feature">
          <img src="images/icon-supervisor.svg" alt="supervisor icon">
        </div>
      </div>

      <div class="card-feature-col">
        <div class="card-feature team-builder">
          <div>
          <h3>Team Builder</h3>
          <p>Scans our talent network to create the optimal team for your project</p>
          </div>
            
          <div class="icon-feature">
            <img src="images/icon-team-builder.svg" alt="team builder icon">
          </div>
        </div>
        <div class="card-feature karma">
          <div>
          <h3>Karma</h3>
          <p>Regularly evaluates our talent to ensure quality</p>
          </div>
            
          <div class="icon-feature">
            <img src="images/icon-karma.svg" alt="karma icon">
          </div>
        </div>
      </div>

      <div class="card-feature calculator">
        <div>
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        </div>

        <div class="icon-feature">
          <img src="images/icon-calculator.svg" alt="caicon-calculator.svg icon">
        </div>
      </div>
    </section>
  </section>
</section>
</body>
</html>