<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display:400" rel="stylesheet" />
  
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca:700, 400" rel="stylesheet" />

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --mainParagraph: hsla(0, 0%, 100%, 0.75);
      --primaryColor: hsl(0, 0%, 95%);

      --brightOrange: hsl(31, 77%, 52%);
      --darkCyan: hsl(184, 100%, 22%);
      --veryDarkCyan: hsl(179, 100%, 13%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Big Shoulders Display', sans-serif;
      color: var(--primaryColor);
    }

    p {
      color: var(--mainParagraph);
      font-family: 'Lexend Deca';
      line-height: 20px;
      font-size: 14px;
      font-weight: 400;

      margin-bottom: 50px;
    }

    button {
      border: none;
      outline: none;
      padding: 10px 20px;
      border-radius: 20px;

      font-size: 12px;
      font-weight: 700;
      
      cursor: pointer;
      transition: .3s ease-in-out;
    }

    .card-car {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cars-row {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      width: 800px;
      height: fit-content;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .car-col {
      padding: 50px;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 20px;
    }

    .sedans {
      background-color: var(--brightOrange);
    }

    .sedans button {
      color: var(--brightOrange);
    }

    .suvs {
      background-color: var(--darkCyan);
    }

    .suvs button {
      color: var(--darkCyan);
    }

    .luxury {
      background-color: var(--veryDarkCyan)
    }

    .luxury button {
      color: var(--veryDarkCyan);
    }
    
    button:hover {
      background: transparent;
      outline: 1px solid var(--primaryColor);
    }

    .sedans button:hover, .suvs button:hover, .luxury button:hover {
      color: var(--primaryColor);
      background: transparent;
    }

    @media screen and (max-width: 700px) {
      .cars-row {
        grid-template-columns: 1fr;

        width: 300px;
        height: fit-content;
      }

      .car-col {
        padding: 25px;
        height: 320px;

        gap: 10px;
      }

      p {
        margin-bottom: 20px;
        width: 90%;
      }

    }
  </style>
</head>
<body>
  
  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. -->
  
  <div class="card-car">
    <div class="cars-row">
      <div class="car-col sedans">
        <div class="car-icon">
          <img src="images/icon-sedans.svg" alt="icon sedan">
        </div>

        <h1>SEDANS</h1>
        <p>Choose a sedan for its affordability and excelent fuel economy. Ideal for cruising in the city or your next road trip.</p>

        <button>Learn More</button>
      </div>

      <div class="car-col suvs">
        <div class="car-icon">
          <img src="images/icon-suvs.svg" alt="icon suvs">
        </div>

        <h1>SUVS</h1>
        <p>Take an SUV for its spacious interior, power, and versatiliy. Perfect for your next family vacation and off-road adventures.</p>

        <button>Learn More</button>
      </div>
      
      <div class="car-col luxury">
        <div class="car-icon">
          <img src="images/icon-luxury.svg" alt="icon luxury">
        </div>

        <h1>LUXURY</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>

        <button>Learn More</button>
      </div>
    </div>
  </div>
</body>
</html>