<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link href="https://fonts.googleapis.com/css?family=League+Spartan:400,500,700" rel="stylesheet" />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --veryDarkMagenta: hsl(300, 43%, 22%);
        --softPink: hsl(333, 80%, 67%);

        --darkGrayishMagenta: hsl(303, 10%, 53%);
        --lightGrayishMagenta: hsl(300, 24%, 96%);
        --white: hsl(0, 0%, 100%)
      }

      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

      body {
        font-family: 'League Spartan', sans-serif;
        color: var(--veryDarkMagenta);
      }

     p {
      font-weight: 400;
     }


     blockquote {
      font-style: normal;
      font-size: 15px;
      line-height: 20px;

     }

     .social {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      background:rgba(159, 151, 151, 0.8); 
     }

     .social-container {
      width: 1000px;
      height: 600px;
      background: var(--white);
      border-radius: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      padding: 100px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 40px; 
     }

     .social-description {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      gap: 50px;
     }

     .statment, .rating {
      width: 100%;
     }

     .statment h1 {
      font-weight: 700;
      font-size: 35px;
      
      width: 80%;
      margin-bottom: 25px;

     }

     .statment p {
      width: 100%;

      color: var(--darkGrayishMagenta);
      line-height: 25px;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 500;
     }

     .rating {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
     }

     .rate {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      
      padding: 14px 15px;
      border-radius: 7px;
      background: var(--lightGrayishMagenta);
     }

     .rate-star {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 5px;
     }

     .rate-star img {
      width: 15px;
     }

     .rate p {
      font-size: 14px;
      font-weight: 700;
     }


      .second {
      margin-left: 20px;
     }

     .third {
      margin-left: 40px;
     }
     .profile-status span {
      color: var(--softPink);
      opacity: .6;
     }

     .card-review {
      color: var(--white);
     }

     .review-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
     }

     .card-review {
      height: fit-content;
      background: var(--veryDarkMagenta);
      border-radius: 10px;
      overflow: hidden;

      padding: 20px;

      display: flex;
      flex-direction: column;
      gap: 20px;
     }

     .card-profile {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: flex-start;
      align-items: center;

      font-size: 15px;
     }

     .avatar {
      width:  50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
     }

     .avatar img {
      width: 100%;
      height: 100%;
      object-fit: cover;
     }

     .review-second {
      margin-top: 20px;
     }

     .review-third {
      margin-top: 40px;
     }

     @media screen and (max-width: 900px) {
     
      .social {
        height: fit-content
      }
      .social-container {
        margin: 100px;
        padding: 50px;
        height: fit-content;
      }

      .social-description {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      .statment {
        text-align: center;
      }

      .statment h1 {
        margin: 0 auto 10px;
        font-size: 24px;
      }

      .statment p {
        line-height: 15px;
      }

      .rating {
        align-items: center;
        gap: 10px;
      }

      .rate {
        margin-left: 0;
      }

      .review-container {
        grid-template-columns: 1fr;
        row-gap: 20px;
      }

      .card-review {
        margin: 0;
        gap: 15px;
      }

      blockquote {
        font-size: 14px;
        line-height: 15px;
      }

     }

     @media screen and (max-width: 375px) {
      .social-container {
        padding: 25px;
      }
      .rate {
        flex-direction: column;
      }

      .rate p {
        font-size: 13px;
      }
      .avatar {
        width: 40px;
        height: 40px;
      }

      .profile-status {
        font-size: 13px;
      }
     }


    </style>
  </head>
  <body>
    <!-- 10,000+ of our users love our products.

    We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.
    
    Rated 5 Stars in Reviews
    Rated 5 Stars in Report Guru
    Rated 5 Stars in BestTech
    
    Colton Smith 
    Verified Buyer
    "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
    
    Irene Roberts 
    Verified Buyer
    "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."
    
    Anne Wallace 
    Verified Buyer
    "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!" -->

    <section class="social">
     <section class="social-container">
      <div class="social-description">
        <div class="statment">
          <h1>10,000+ of our users love our products.</h1>

          <p>We only provide great products combined with excelent customer service. See what our satisfied customers are saying about our services.</p>
        </div>

        <div class="rating">
          <div class="rate first">
            <div class="rate-star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
            </div>
            <p>Rated 5 Stars in Reviews</p>
          </div>
          <div class="rate second">
            <div class="rate-star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
            </div>
            <p>Rated 5 Stars in Reviews</p>
          </div>
          <div class="rate third">
            <div class="rate-star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
              <img src="images/icon-star.svg" alt="icon star">
            </div>
            <p>Rated 5 Stars in Reviews</p>
          </div>
        </div>


      </div>

      <div class="review-container">
      <div class="card-review review-first">
        <div class="card-profile">
          <div class="avatar">
            <img src="images/image-colton.jpg" alt="avatar user">
          </div>

          <div class="profile-status">
            <p>Colton Smith</p>
            <span>Verived Buyer</span>
          </div>
        </div>

        <blockquote>
         " We needed the some printed design as the one we had ordered a week prior. Not only did they find the original order. but we also received it in time. Excellent!"
        </blockquote> 
      </div>
      <div class="card-review review-second">
        <div class="card-profile">
          <div class="avatar">
            <img src="images/image-irene.jpg" alt="avatar user">
          </div>

          <div class="profile-status">
            <p>Irene Robert</p>
            <span>Verived Buyer</span>
          </div>
        </div>

        <blockquote>
         "Customer service is always excellent and very quict turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."
        </blockquote> 
      </div>
      <div class="card-review review-third">
        <div class="card-profile">
          <div class="avatar">
            <img src="images/image-anne.jpg" alt="avatar user">
          </div>

          <div class="profile-status">
            <p>Anne Wallace</p>
            <span>Verived Buyer</span>
          </div>
        </div>

        <blockquote>
          "Put on order with this compan and can onl praise them for the very high standard. Will definitely use them again and recommend them to everyone!"
        </blockquote> 
      </div>
      </div>

     </section>
    </section>
  </body>
</html>
