.exhibition__info {
    background: var(--primary-color);
    min-height: 820px;
    padding: 40px;

    color: var(--secondary-color);

    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
}

.exhibition__info-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card__info {
    display: grid;
     grid-template-columns: .5fr 1fr;
    gap: 50px;
    justify-content: space-between;
    align-items: center;

    margin-top: 40px;
}

.card__info-image {
    transform:  rotate(-8deg);
    -webkit-transform:  rotate(-8deg);
    -moz-transform:  rotate(-8deg);
    -ms-transform:  rotate(-8deg);
    -o-transform:  rotate(-8deg);

    margin-left: 40px;
}

.card__info-description {
    display: flex;
    flex-direction: column;
    gap: 40px;

    margin-left: 30px;
}

.card__info-description-detail {
    transform: rotate(5deg);
    -webkit-transform: rotate(5deg);
    -moz-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    -o-transform: rotate(5deg);
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card__info-image img {
    width: 100%;
    height: 100%;
}

button.cta__info {
    width: 120px;
    border: none;
    outline: none;
    padding: 8px 0;
    border-radius: 16px;
    -webkit-border-radius: 16px;
    -moz-border-radius: 16px;
    -ms-border-radius: 16px;
    -o-border-radius: 16px;

    cursor: pointer;
}

button.cta__info:hover {
    opacity: .8;
}